/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13-0u0kdq++00++6u++j7+YoG+3 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #9CCEFF }	/* Main Primary color */
.color-primary-1 { color: #FFFFFF }
.color-primary-2 { color: #CFE8FF }
.color-primary-3 { color: #72BAFF }
.color-primary-4 { color: #48A4FC }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(156,206,255,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,255,255,1) }
.rgba-primary-2 { color: rgba(207,232,255,1) }
.rgba-primary-3 { color: rgba(114,186,255,1) }
.rgba-primary-4 { color: rgba( 72,164,252,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */